{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.5",
  "npmClient": "npm",
  "changelog": {
    "repo": "x-orpheus/svrx",
    "labels": {
      "PR: new feature": ":rocket: New Feature",
      "PR: breaking change": ":boom: Breaking Change",
      "PR: bug fix": ":bug: Bug Fix",
      "PR: enhancement": ":nail_care: Enhancement"
    },
    "cacheDir": ".changelog"
  },
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    },
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "*.txt",
        "__tests__/**"
      ]
    }
  }
}
